REACT_APP_STRIPE_PUBLISHABLE_KEY = "pk_test_51NDiTJSA4iyCjLOQ97YEqKcWm5SAZ8PRksD2u8Ls7zFfeQMdfsrDdJLFSJ6ksIar0rW88ZFdOagQ2zzIfSMpBPP200IedJ7qaL"
STRIPE_SECRET_KEY = "sk_test_51NDiTJSA4iyCjLOQrgwD79He3GrG2ba082tpB0N9MRBnoxhovSlmshX2ldX6UBnUT3DQAUIpUdpf2IP3iorY7ieH00ML41uY4z"
